displayName=LITE Stat Bars
author=Smoke (Smoked today)
description=Draws dynamic status bars on to the UI, adjusted to work with the RuneLITE theme by Smoke (Smoked today).
tags=combat, health, hitpoints, special, attack, overlay, notifications, runelite, theme, smoke, varietyz, status, bar
plugins=com.litestatbars.LiteStatBarsPlugin