displayName=LITE Regen Meters
author=Smoke (Smoked today)
description=Track and show the hitpoints and special attack regeneration timers, adjusted to work with the RuneLITE theme by Smoke (Smoked today).
tags=combat, health, hitpoints, special, attack, overlay, notifications, runelite, theme, smoke, varietyz
plugins=com.literegenmeter.LiteRegenMeterPlugin